{
  "name": "capstoneproject",
  "version": "1.0.0",
  "description": "This project will hold the scripts needed for Render to build and run both the server and client apps",
  "main": "index.js",
  "engines": {
    "node": "20.3.1"
  },
  "scripts": {
    "build": "cd server && npm i && cd ../client && npm i && npm run build",
    "start": "node server/server.js"
  },
  "author": "",
  "license": "ISC"
}
